{
  "name": "fenice-fleet-control",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.11 <25"
  },
  "description": "Fenice Fleet Control - Plataforma de control GPS y gestion logistica para Fenice SpA",
  "scripts": {
    "predev": "node scripts/build-map-viewport.mjs && node scripts/copy-maplibre-worker.mjs && node scripts/clean-stale-build.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/build-map-viewport.mjs && node scripts/copy-maplibre-worker.mjs && node scripts/clean-stale-build.mjs --force",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build",
    "build:rutas": "tsx scripts/build-route-geometry.ts",
    "demo:reset": "node scripts/demo-reset.mjs",
    "demo:purge": "node scripts/demo-purge.mjs",
    "import:comunas": "node scripts/import-communes.mjs && node scripts/build-map-viewport.mjs",
    "create:admin": "node scripts/create-admin-user.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.115.0",
    "@tanstack/react-query": "^5.62.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.469.0",
    "maplibre-gl": "^6.9.0",
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.12",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
